{
  // See https://github.com/markdownlint/markdownlint/blob/main/docs/RULES.md for the full list of rules.
  "default": true, // Enable all rules by default. Disable rules below.
  "MD004": false,
  "MD005": false,
  "MD007": false,
  "MD009": false,
  "MD010": false,
  "MD012": false,
  "MD013": false, // Don't remove line length limit. This is an old markdown rule that is tyipcally ignored.
  "MD018": false,
  "MD022": false,
  "MD023": false,
  "MD024": false,
  "MD025": false,
  "MD026": false,
  "MD029": false,
  "MD030": false,
  "MD031": false,
  "MD032": false,
  "MD033": false,
  "MD034": false,
  "MD036": false,
  "MD037": false,
  "MD040": false,
  "MD041": false,
  "MD046": false,
  "MD047": false,
  "MD049": false,
  "MD051": false,
  "MD055": false,
  "MD058": false,
  "MD059": false
}
