{
  // See https://github.com/markdownlint/markdownlint/blob/main/docs/RULES.md for the full list of rules.
  "default": true, // Enable all rules by default. Disable rules below.
  "MD013": false, // Don't remove line length limit. This is an old markdown rule that is tyipcally ignored.
  "MD024": false, // We deliberately use multiple headings with the same name, like "Request".
  "MD031": false,
  "MD032": false,
  "MD033": false,
  "MD034": false,
  "MD036": false,
  "MD037": false,
  "MD040": false,
  "MD041": false,
  "MD046": false,
  "MD047": false,
  "MD049": false,
  "MD051": false,
  "MD055": false,
  "MD058": false,
  "MD059": false
}
