func {{cleanName .InType false}}{{cleanName .OutType false}}(in {{mustBeValue .InType}}) {{mustBeValue .OutType}} {
	return {{.OutType}}(in)
}

func {{cleanName .InType false}}{{cleanName .OutType true}}(in {{mustBeValue .InType}}) {{mustBePtr .OutType}} {
	out := {{mustBeValue .OutType}}(in)
	return &out
}

func {{cleanName .InType true}}{{cleanName .OutType false}}(in {{mustBePtr .InType}}) {{mustBeValue .OutType}} {
    var out {{mustBeValue .OutType}}
	if in == nil {
		return out
	}
	return {{mustBeValue .OutType}}(*in)
}

func {{cleanName .InType true}}{{cleanName .OutType true}}(in {{mustBePtr .InType}}) {{mustBePtr .OutType}} {
	if in == nil {
		return nil
	}
	out := {{mustBeValue .OutType}}(*in)
	return &out
}
