
// {{.RestType}}BuildFromService takes the {{shortenpackage .ModelType}} DB struct and
// returns the REST struct *{{.RestType}} with the corresponding fields populated
func {{.RestType}}BuildFromService(t {{shortenpackage .ModelType }}) *{{.RestType}} {
    m := {{.RestType}}{}
    {{.BfsConversions}}
    return &m
}

// {{.RestType}}ToService takes the {{.RestType}} REST struct and returns the DB struct
// *{{shortenpackage .ModelType}} with the corresponding fields populated
func {{.RestType}}ToService(m {{.RestType}}) *{{shortenpackage .ModelType}} {
    out := &{{shortenpackage .ModelType}}{}
    {{.TsConversions}}
    return out
}
