.control {
  width: 100%;
}
.flagsTable {
  width: 100%;
}
.flagsTable md-radio-button {
  display: inline-block;
  width: 50%;
}
.flagsTable td {
  padding-top: 6px;
  font-size: 14px;
}
md-radio-button {
  margin-bottom: 0;
  bottom: 2px;
}
th {
  font-weight: normal;
}
.squeezeTop {
  padding-top: 0;
}
.squeezeAll {
  padding: 4px;
}
.inline {
  display: inline-block;
}
.link {
  color: #1d90b7;
  cursor: pointer;
  margin-bottom: 2px;
}
.justifyRight {
  text-align: right;
}
.leftNav {
  position: fixed !important;
  top: 108px;
  width: 250px;
  height: 100%;
  background-color: rgb(250,250,250);
  list-style-type: none;
}
label {
  font-weight: normal;
}
#navLinks li {
  padding-left: 10px;
}
