.eventsTable {
  min-width: 40%;
}
.eventsTable thead {
  background-color: rgba(0,0,0,0.54);
  color: white;
}

.eventsTable td {
  padding-left: 8px;
  padding-top: 2px;
  padding-bottom: 2px;
}

.eventsTable tbody tr:nth-child(odd) td {
  background-color: rgba(0,0,0,0.11);
}

.eventsTable tbody tr:nth-child(even) td {
  background-color: rgba(0, 0, 0, 0.22);
}
