.banner-container {
    height: 50px;
    margin: 8px;
}
.banner-contents {
  background-color: rgba(89, 243, 10, 0.25);
  height: 50px;
  color: #262626;
  font-size: 18px;
  z-index: 100;
  border-radius: 4px;
}
.bannerIcon {
  float: left;
  background-color: rgba(61, 195, 4, 0.62);
  height: 50px;
  width: 33px;
  text-align: center;
  padding-top: 12px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.bannerText {
  padding-left: 22px;
  padding-top: 12px;
  overflow: scroll;
  max-height: 45px;
  padding-right: 10px;
}
