.bg-brand {
    color: #FFF;
    background-color: #3B291F;
}
.title {
	overflow: hidden;
	text-overflow: ellipsis;
	font-weight: bold;
}

.content {
    width: 50%;
    margin: 0 auto;
}

.login-panel {
  .alert { // Adequate font size
    font-size: 1.5em;
  }
}
