#buildvariants, #tasks{
	list-style:none;
}

#buildvariants > li {
	float:left;
	width:50%;
}

#tasks > li {
	float:left;
	width:50%;
}

.config-heading{
	margin-top:2px;
	margin-bottom:2px;
	display:inline-block;
}

.highlight-wrapper {
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 2px;
}

.highlight-bg-no-border {
  background-color: #fcf0c6;
}

#tasks li:hover {
  background-color: #fcf0c6;
}

#buildvariants li:hover {
  background-color: #fcf0c6;
}
