.current-project {
    font-weight: bold;
    background-color: aliceblue;
}

.project-error {
  color: red;
  font-size: 12px;
  margin-top: 10px;
  font-weight: bold;
}

.project-variable {
  text-align: left;
  word-break: break-all;
  margin-bottom: 0;
  vertical-align: middle;
}

// Alerts section

.triggerinfo{
  list-style:none;
  border: 1px solid #ccc;
  margin-top:-1px;
}
.trigger-display-wrapper{
  padding:5px;
  font-size:1.1em;
}
.trigger-actions{
  background-color:#eee;
}

.trigger-description{
  font-weight:bold;
}

.action-config{
  list-style:none;
  padding-top:3px;
}
.add-action{
  text-align:right;
  list-style:none;
}
.do-nothing{
  padding:5px;
  font-style:italic;
}

.editalert-form{
  padding:5px;
}

.project-dropdown{
  height:37em;
  overflow-y:scroll;
}
