.signal-processing {
  background: @section-bg;
  height: 100%;

  .input-2-char {
    width: 45px;
  }

  .warning-message {
    font-style: italic;
    color: @errorText;
  }

  .toolbar {
    padding: 10px;
  }

  .legend {
    margin-right: 5px;
    font-weight: bold;
  }

  .control-group {
    display: inline-block;
    margin-right: 15px;
  }

  // Override tabs styles
  .nav-tabs > li.active > a,
  .nav-tabs > li.active > a:hover,
  .nav-tabs > li.active > a:focus {
    background: @gray6;
  }
}
