textarea {
	background-position: bottom right;
	background-repeat: no-repeat;
	border: 3px solid #cccccc;
	class: "form-control";
	font-size: 13px;
	height: 120px;
	margin-left: 10px;
	padding: 5px;
	width: 500px;
}
.host-info-elements {
	i {
		margin-right: 5px;
	}
	td {
		min-width: 51px;
	}
	cursor: pointer
}
.hosts-info {
	margin-bottom: 20px;
	max-height: 600px;
	min-height: 300px;
	overflow: auto;
}
.entry {
  font-size:1.1em;
  margin-bottom:8px;
}
.entry span {
	float: right;
}
.invalid {
	margin-left: 15px;
	font-size: 14px;
	color: @failed-text;
}
.expire-row {
	padding-bottom: 25px;
	padding-left: 15px;
}
.expire-button {
	margin-right: 15px;
}
.expire-dropdown {
	position: absolute;
	top: 90%;
	left: 30px;
	max-width: 270px;
}
.no-word-wrap {
	white-space: nowrap;
}
.spawn-task-options{
  margin-top:5px;
  margin-bottom:15px;
  margin-left:10px;
}
