.active-elt-colors {
    background-color: #5F923B;
    color: white;
}

.active-elt {
    .active-elt-colors;
}

.task-circle {
    stroke-width: 3;
    fill: #EFEFEF;
    cursor: pointer;
}

path {
    stroke: #BBBBBB;
    stroke-width: 2;
    fill: none;
}

.axis .tick line{
    stroke: lightgrey;
    opacity: .5;
}

@task-timing-list-padding: 6px;

.task-timing-list-container {
    height: 120px;
    overflow-y: scroll;
    border: 1px solid #ddd;
}

.task-timing-list {
    .no-decoration;
    a {
        color: black;
    }
    li {
        padding: @task-timing-list-padding;
        border-radius: 2px;
        -moz-border-radius: 2px;
        margin-bottom: 3px;
        &:hover {
            .active-elt-colors;
            &:not(.active-elt){
                opacity: .5;
            }
            cursor: pointer;
        }
    }
}

.overlay {
fill:none;
stroke-width:1px;
pointer-events: all;
}
.info-container {
    padding-top: 100px;
    padding-left:30px;
}
.axis line{
    stroke: black;
    shape-rendering: crispEdges;
}
#divChkSuccessful {
  padding-top: 6px;
}
#chkSuccessful {
  margin-right: 6px;
}

.spinner-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  padding-top: 10%;
  display: flex;
  justify-content: center;
}
