.task-history-gridtable {
  .top-header-row.locked {
    margin-left: 250px;
    padding-left: 58px;
    width: 590px;
  }
  .tablerow {
    .header {
      .revision-date {
          float: right;
          text-align: right;
          width: 200px;
          font-size: .8em;
          color: #888;
          text-overflow: ellipsis;
          overflow: hidden;
      }
      a {
          font-size:.8em;
          overflow-x: hide;
          text-overflow:ellipsis;
          width:100%;
          display:inline-block
      }
    }
  }
}
.revision {
  font-family: monospace;
}
.revision-date {
  margin-bottom: 10px;
}
.revision-msg {
  margin-bottom: 10px;
}
.filter-table {
  position: fixed;
  top: 80px;
  right: 5px;
  background-color: white;
  width: 260px;
  border: 1px solid #ddd;
  padding: 10px;
}

.autocomplete-container {
  position: absolute;
  border-top: 1px solid #666;
}

.autocomplete-element {
  background-color: #ddd;
  border-bottom: 1px solid #666;
  cursor: pointer;
}

.filter-atom {
  background-color: #ddd;
  border-radius: 3px;
  padding: 3px;
  margin-top: 3px;
  margin-bottom: 3px;
}

.transparent {
  opacity: 0;
}

.semi-transparent {
  opacity: 0.33;
}

.full-opacity {
  opacity: 1;
}

.task-doesnt-match {
  border: 4px solid white;
}

.highlight-column {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
}

.task-history-cell-wrapper {
  height: 56px !important;
  width: 21px !important;
  margin-right: 1px !important;
  float: left !important;
}

.task-history-title-header {
  z-index:1000;
  top: 75px;
  text-align: center;
  border: 1px dotted #666;
  width: 210px;
  padding: 5px;
  overflow-x: hidden;
}

.task-history-divider-line {
  position: relative;
  width: 100%;
  height: 5px;
  top: 8px;
  background-color: #bbbbbb;
  margin-bottom: -5px;
  border-radius: 2px;
}

.task-history-inactive-count-wrapper {
  position: relative;
  width: 50%;
  background-color: white;
  display: inline-block;
}
