.active-label {
	float: right;
}
.current-history {
	background-color: #ddd;
}
#event-log-row {
    margin-top: 20px;
    margin-left: 20px;
    font-size: 20px;
}
.history-commit-message {
	overflow: hidden;
	text-overflow: ellipsis;
	font-weight: bold;
}
.history-progress {
	margin: 0px;
	background-color: #999;
}
#history-headingwrap {
  position: relative;
}
#fullhistorylink {
	position: absolute;
	right: 0px;
	bottom: 0px;
}
.label-link {
	&:hover {
		opacity: .8;
		cursor: pointer;
	}
}
#log-type-toggle {
	font-size: 18px;
}
#logs-options {
	float: right;
	font-size: 18px;
}
#task-info-elements {
  margin-top: 20px;
  width:100%;
  
  i {
    margin-right: 10px;
  }
  td {
    padding: 3px 0;
    text-align:left;
  }
  td.icon{
    padding-right:10px;
    text-align:right;
    width:20px;
  }
  tr {
    margin-top:20px;
    padding-top:10px;
  }
}
#tests-info {
	max-height: 300px;
	overflow: auto;
	margin-top: 10px;
  box-shadow: inset 0 -2px 0 rgba(0,0,0,0.05);
}

// admin stuff
.last-successful-task h2 {
	font-size: 20px;
	background-color: #f0f0f0;
	border-top: 1px solid #5cb85c;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: -15px;
	padding: 15px;
}
.test-result-row .fa-link {
  display: none;
}
.test-result-row:hover .fa-link {
  display: block;
}
.test-result-row .test-result-link-wrapper {
  left: -1.66em;
  color: #bbb;
  width: 1em;
  height: 1em;
  float: left;
  position: relative;
}
.test-result-row .test-result-name {
  position: relative;
  left: -1em;
  float: left;
  max-width: 100%;
  margin-right: -1em;
}
.test-results-table {
  table-layout: fixed;
  word-wrap: break-word;

  .progress {
    margin-bottom: 0;
  }
}
.files-panel {
  .file-name {
    min-width: 160px;
  }
  
  .file-link {
    word-break: break-all;
    font-family: monospace;
  }
  .files-list{
    overflow:hidden;
    text-overflow:ellipsis;
    whitespace:nowrap;
  }
}

#page-content {
  position: absolute;
  top: 50px;
  bottom: 0;
  right: 0;
  left: 265px;
  padding: 0 15px;
  overflow-x: hidden;
  overflow-y: scroll;
}

// drawer stylings
#drawer {
  position: absolute;
  top: 50px;
  bottom: 0;
  left: 0;
  width: 260px;
  overflow-x: hidden;
  overflow-y: hidden;
  border-right: 1px solid #dee0e3;

  /*
    position: absolute;
    top: 50px;
    bottom: 0;
    left: 0;
    width: 260px;
    overflow-x: hidden;
    overflow-y: hidden;
    border-right: 1px solid @gray6;
    */
}
#drawer-contents {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    overflow-x: hidden;
    overflow-y: scroll;
}
.drawer-item {
    padding: 7px 5px;
    border-bottom: 1px solid @gray6;
    background: @gray7;
    position: relative;

    a {
        color: @gray1;
    }
    &:hover {
        background: @gray8;
    }
    .drawer-message-wrapper {
      min-height: 17px;
    }
}
.drawer-item-highlighted {
    background-color: @pw;

    a {
        color: @gray0;
    }
    &:hover {
        background: @pw;
    }
}
.drawer-section-header {
    padding: 2px 5px;
    background-color: @gray3;
}

// history-specific stylings
.history-date-header-words {
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    color: @pw;

    @media(max-width: 768px) {
        display: none;
    }
}
.history-date-header-slash {
    @media(max-width: 768px) {
        display: none;
    }
}
.history-date-header-numbers {
    font-size: 12px;
    color: @gray7;
    padding-top: 2px;
    float: right;
}
.history-status-marker {
    position: absolute;
    width: 10px;
    top: 7px;
    bottom: 7px;
    margin: -7px 0 -7px -5px;

    &.inactive {
        background: @gray5;
    }
}
.history-item-info {
    position: absolute;
    left: 28px;
    right: 70px;
    font-size: 12px;
    overflow-x: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.history-item-revision {
    text-transform: none;
    font-size:.9em;
    font-weight:bold;
    font-family: Menlo, Monaco, monospace;
    padding: 0px 3px 0px 3px;
    margin-right:3px;
}
.history-item-message {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.history-item-time { 
    position: absolute;
    right: 18px;
    top: 2px;
    font-size: 11px;
    color: @gray2;
}
.history-item-failures {
    margin-left: 0;
    font-size: 12px;

    * {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}
.dep-status {
  width: 22px;
  i {
    vertical-align: middle;
  }
}
.dep-task-status {
  span {
    vertical-align: middle;
  }
}
.dep-table {
  margin-bottom: 0;
  .cross-variant{
    font-weight: bold;
  }
}
.host-btn-group{
  padding-left:20px;
  display:inline;
}
.host-info-item{
  margin-right:5px;
  a{
    color:white;
  }
  text-transform:none;
}
//HTML and Raw log link formatting
.url-link {
  width: 40%;
  display: inline-block;
}
#html-link {
  text-align: right;
}
#raw-link {
  text-align: left;
}
#separator  {
  width: 3%;
  display: inline-block;
}
.task-logs {
  font-size: 14pt;
}
#view-as {
  opacity: 0.5;
  font-size: 12pt;
}
.task-log-links {
  font-size: 14pt;
}
#task-title {
  margin-bottom: 4px;
}
