#timeline {
    .no-decoration;
    margin-bottom: 40px;
}
.timeline-build {
    display: inline-block;
    vertical-align: top;
    margin: 10px 5px;
    min-width: 130px;

    a:hover {
        text-decoration: none;
    }
}
.build-link {
    display: block;
    padding: 5px 10px;
    background: transparent;
    border: none;
    color: @gray1;
    width: 280px;
    font-size: 14px;
    font-weight: bold;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    &:hover { color: @gray1; }

    &.block-status-created {
        // border-top: 2px solid @gray5;
        background: @gray7;

        &:hover { background: @gray6; }
    }
    &.block-status-success {
        // border-top: 2px solid @successGreen;
        // background: fade(@successGreen, 8%);
        background: @successGreen;
        color: @pw;

        &:hover { background: fade(@successGreen, 75%); }
    }
    &.block-status-failed {
        // border-top: 2px solid @errorRed;
        // background: fade(@errorRed, 8%);
        background: @errorRed;
        color: @pw;

        &:hover { background: fade(@errorRed, 75%); }
    }
    &.block-status-cancelled {
        border-top: 2px solid @gray0;
        background: @gray4;
        color: @gray6;
    }
    &.block-status-started {
        // border-top: 2px solid @started-bg-color;
        // background: fade(@started-bg-color, 8%);
        background: @started-bg-color;
        color: @pw;

        &:hover { background: fade(@started-bg-color, 75%); }
    }
    &.block-status-dispatched {
        background-color: @started;
        border: 1px solid @started-border;
    }
}
.tasks-list {
    margin-top: 2px;

    &.patches {
        li {
            display: block;
            float: left;
        }
    }
}
.task {
    height: 15px;
    width: 4px;
    border: none;
    margin-right: 1px;

    &.block-status-success {
        background-color: @successGreen;
    }
    &.block-status-failed {
        background-color: @errorRed;
    }
    &.block-status-started {
        background-color: @started-bg-color;
    }
    &.block-status-undispatched {
        background-color: @gray6;
    }
}

.timeline-version {
    position: relative;
    overflow: hidden;
}

.timeline-builds-list {
    margin: 30px 0;

    .timeline-text.row-header {
        border-top: 2px solid @gray7;
        border-bottom: 2px solid @gray7;
        padding: 4px;
    }
    &.inactive {
        background: transparent;
        margin: 10px 0 0;

        .timeline-text.row-header {
            opacity: 0.5;
            border-top: 1px solid @gray7;
            border-bottom: none;
            padding: 10px 4px 0;
        }
    }
}

.timeline-version:first-child .timeline-builds-list {
    margin-top: 0;
}

.version-info {
	.label {
		width: 45px;
		text-align: center;
		margin-right: 5px;
	}
	.git-project {
		font-weight: bold;
	}
	.git-msg {
		margin: 10px 0;
	}
    .text-muted {
        color: @gray5;
    }
}
.version-info-item {
    float: left;
    padding: 0px 20px 0px 0px;
}
