@border-color: rgba(100, 100, 100, .4);
@tooltip-width: 150px;
@tooltip-left: 0 - @tooltip-width / 2;
@cell-height: 14px;
@cell-padding: 1px;
@summary-height: @cell-height*2 + @cell-padding;
@build-padding: 8px;

/* body {
 background-color: #f3f3f3;
 } FIXME after we remove old waterfall */

#root.waterfall-2 {
  min-height: 100%;
}

.build-cells {
  border: 1px solid @gray6;
  border-right: none;
  background: white;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.build-variants {
  padding-top: @build-padding;
  text-align: right;
  font-size: 14px;
}

.githash-popover li {
  margin: 20px 0;

  .commit-meta {
    margin-bottom: 3px;

    .commit-date {
      color: @gray4;
      font-size: 12px;
    }
  }
  &:first-child {
    margin-top: 0;
  }
  &:last-child {
    margin-bottom: 0;
  }
}

.variant-row {
  margin-bottom: 8px;
}

.waterfall-toolbar {
  margin-top: 15px;
  margin-bottom: 8px;
  padding: 5px;
}

.waterfall-text {
  font-size: 18pt;
}

.waterfall-tooltip {
  .icon {
    padding-right: 3px;
    color: @red;
  }
  .failed-tests {
    padding: 4px;
  }
}

.waterfall-toolbar-elt {
  margin-right: 5px;
}

.waterfall-checkbox {
  display: inline;
}

#collapsed-prompt{
  margin-right: 6px;
}

.waterfall-build {
  padding: @build-padding;
  width: 20%;
  float:left;
}

.active-build {
  display: table;
}

.inactive-build {
  text-transform: uppercase;
  color: @gray6;
  font-weight: bold;
  font-size: 12px;
  text-align: center;
  padding-top: @build-padding;
  width: 20%;
  float: left;
}

.waterfall-box {
  float: left;
  margin-right: @cell-padding;
  margin-bottom: @cell-padding;
  height: @cell-height;
  width: @cell-height;
  &:hover {
    opacity: .8;
  }
}

.variant-col {
  text-align: center;
}

a.task-summary {
  padding: 0 2px;
  display: inline-block;
  margin-right: @cell-padding;
  margin-bottom: @cell-padding;
  height: @summary-height;
  min-width: @summary-height;
  line-height: @summary-height;
  font-size: @summary-height*.5;
  color: @gray1;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  &.success{
    color: white;
  }
  &.zero{
    opacity: .2;
  }
  &:hover {
    opacity: .8;
  }
}

.inactive-header {
  text-align: center;
}

// Version headers styling
.version-header {
  font-size: 12px;
  word-wrap: break-word;

  &-rolled {
    font-weight: bold;
    text-align: center;
  }

  .githash {
    font-family: monospace;
    font-weight: bold;
    margin-right: 5px;
  }
}

.header-col {
  .waterfall-build
}

.rolled-up-version-summary {
  padding-bottom: 10px;
    .version-header-time {
      color: @gray4;
      font-size: 12px;
    }
  word-wrap: break-word;
}

.popover.popover-wide {
  max-width: 400px;
}

.waterfall-form-item {
  margin: 0 4px;
}

.collapsed-build{
  display: inline-block;
}

.tasks-summary {
    display: table-cell;
    overflow: hidden;
    text-overflow: hidden;
    font-weight: bold;

    &:nth-of-type(n+2) {
      border-left: 1px dotted grey;
    }
}


@media(max-width: 991px) {
  .inactive-build {
    font-size: 10px;
  }
  .filter {
    width: 100%;
  }
}

@keyframes tombstone-shim {
    0% {
        background-position: -468px 0
    }
    100% {
        background-position: 468px 0
    }
}

.waterfall-tombstone {
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: tombstone-shim;
    animation-timing-function: linear;
    background: #f6f7f8;
    background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
    background-size: 800px 104px;
    position: relative;
}

.task-tombstone {
    background-color: rgba(255, 255, 255, 0.0);
}
