# {YYYY-MM-DD} {short title of solved problem and solution}

* status: {proposed | accepted | deprecated | superseded by [ADR-0005](0005-example.md)}
* date: {YYYY-MM-DD}
* authors: {list everyone involved in the decision}

## Context and Problem Statement

{Describe the context and problem statement, e.g., in free form using two to three sentences or in the form of an illustrative story.
 You may want to articulate the problem in form of a question and add links to collaboration boards or issue management systems.}

<!-- This is an optional element. Feel free to remove. -->
## Considered Options

## Decision Outcome

<!-- This is an optional element. Feel free to remove. -->
## More Information